<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prince Sunsara</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <script src="https://kit.fontawesome.com/f79d0a6b69.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="top-container">
    <img class="top-cloud" src="imgs/cloud.png" alt="clound-image">
    <h1>I'm Prince Sunsara.</h1>
    <h2>A <span style="text-decoration: underline;">pro</span>grammer.</h2>
    <img class="bottom-cloud" src="imgs/cloud.png" alt="clound-image">
    <img src="imgs/mountain.png" alt="mountain-image">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img src="imgs/img.png" alt="my image" style="width: 10%;">
      <h2>Hello</h2>
      <p class="intro">I am Web Developer. I'm the student of Sankalchand Patel Collage Of Engineering. i ❤️ tea and Enjoying my friend's company.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills</h2>
      <div class="skill-row">
        <img class="dev-img" src="imgs/webDesign-modified.png" alt="Oops.. You may have some errors.">
        <h3>Design & Development</h3>
        <p>I started learning to code when I was in first year of my collage life. I started coding because i want to become a Full stack Web Developer. Over a time, I have gained a wealth of experience designing and developing web application.</p>
      </div>
      <div class="skill-row">
        <img class="draw-img" src="imgs/drawing-art-modified.png" alt="Oops.. You may have some errors.">
        <h3>Drawing</h3>
        <p>But my best skill is actually drawing. I love to draw with pencil. Drawing gives me happiness. My most favourite time is when i come 
           back from college/office because at that time I get free time to draw.
        </p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you want to make contact with me </h3>
      <p class="contact-msg">Let's conncect with me and we will makes intersting design also we draw some lovely pictures during coding.</p>
      <a class="btn" href="mailto:princesunasara@email.com">Contact Me</a>
    </div>
  </div>

  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/prince-sunasara-6202201b1" title="linkedIn"><i class="fa-brands fa-linkedin fa-2xl"></i></a>
    <a class="footer-link" href="https://www.instagram.com/invites/contact/?i=riv0f3qg1tl1&utm_content=o8jpell" title="instagram"><i class="fa-brands fa-instagram fa-2xl"></i></a>
    <a class="footer-link" href="https://www.facebook.com/profile.php?id=100081355383018&mibextid=ZbWKwL" title="facebook"><i class="fa-brands fa-facebook fa-2xl"></i></a>
    <p class="copyright">© 2023 Prince Sunsara.</p>
  </div>

</body>

</html>